endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles/:id": {
    "description": "fetch article based on its id",
    "queries": [],
    "exampleResponse": [
      {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    ]
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:id/comments": {
    "description": "fetch article comments based on articles id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 2,
          "body": "The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.",
          "article_id": 1,
          "author": "butter_bridge",
          "votes": 14,
          "created_at": "2020-10-31T03:03:00.000Z"
        },
        {
          "comment_id": 13,
          "body": "Fruit pastilles",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-06-15T10:25:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:id/comments": {
    "description": "add a new comment to an article",
    "payload": { "username": "string", "body": "string" },
    "exampleResponse": {
      "username": "jay",
      "body": "this is a comment! :3"
    }
  },
  "PATCH /api/articles/:id": {
    "description": "add a new comment to an article",
    "payload": { "inc_votes": 10 },
    "exampleResponse": {
      "article_id": 1,
      "title": "Living in the shadow of a great man",
      "topic": "mitch",
      "author": "butter_bridge",
      "body": "I find this existence challenging",
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 110,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },
  "DELETE /api/comments/:id": {
    "description": "deletes the specified comment"
  },
  "GET /api/users": {
    "description": "get all users",
    "exampleResponse": [
      {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    ]
  },
  "POST /api/topics": {
    "description": "add a new comment to an article",
    "payload": { "slug": "string", "description": "string" },
    "exampleResponse": {
      "slug": "programming",
      "description": "a topic all for programming and silly little computers"
    }
  },
  "GET /api/users/:username": {
    "description": "get a user object based on a username",
    "exampleResponse": {
      "username": "jeepies",
      "avatar_url": "https://avatars.githubusercontent.com/u/109990582?v=4",
      "name": "jay"
    }
  },
  "PATCH /api/comments/:id": {
    "description": "update a comments votes",
    "payload": { "inc_votes": 1 },
    "exampleResponse": {
      "comment_id": 13,
      "body": "Fruit pastilles",
      "article_id": 1,
      "author": "icellusedkars",
      "votes": 1,
      "created_at": "2020-06-15T10:25:00.000Z"
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles/:id": {
    "description": "fetch article based on its id",
    "queries": [],
    "exampleResponse": [
      {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    ]
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:id/comments": {
    "description": "fetch article comments based on articles id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 2,
          "body": "The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.",
          "article_id": 1,
          "author": "butter_bridge",
          "votes": 14,
          "created_at": "2020-10-31T03:03:00.000Z"
        },
        {
          "comment_id": 13,
          "body": "Fruit pastilles",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-06-15T10:25:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:id/comments": {
    "description": "add a new comment to an article",
    "payload": { "username": "string", "body": "string" },
    "exampleResponse": {
      "username": "jay",
      "body": "this is a comment! :3"
    }
  },
  "PATCH /api/articles/:id": {
    "description": "add a new comment to an article",
    "payload": { "inc_votes": 10 },
    "exampleResponse": {
      "article_id": 1,
      "title": "Living in the shadow of a great man",
      "topic": "mitch",
      "author": "butter_bridge",
      "body": "I find this existence challenging",
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 110,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },
  "DELETE /api/comments/:id": {
    "description": "deletes the specified comment"
  },
  "GET /api/users": {
    "description": "get all users",
    "exampleResponse": [
      {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    ]
  },
  "POST /api/topics": {
    "description": "add a new comment to an article",
    "payload": { "slug": "string", "description": "string" },
    "exampleResponse": {
      "slug": "programming",
      "description": "a topic all for programming and silly little computers"
    }
  },
  "GET /api/users/:username": {
    "description": "get a user object based on a username",
    "exampleResponse": {
      "username": "jeepies",
      "avatar_url": "https://avatars.githubusercontent.com/u/109990582?v=4",
      "name": "jay"
    }
  },
  "PATCH /api/comments/:id": {
    "description": "update a comments votes",
    "payload": { "inc_votes": 1 },
    "exampleResponse": {
      "comment_id": 13,
      "body": "Fruit pastilles",
      "article_id": 1,
      "author": "icellusedkars",
      "votes": 1,
      "created_at": "2020-06-15T10:25:00.000Z"
    }
  },
  "POST /api/articles": {
    "description": "create a new article",
    "payload": {
      "author": "jay",
      "title": "Why is GoLang better than Python?",
      "body": "because I said so.",
      "topic": "programming"
    },
    "exampleResponse": {
      "article_id": 1,
      "author": "jay",
      "title": "Why is GoLang better than Python?",
      "body": "because I said so.",
      "topic": "programming",
      "votes": 0,
      "created_at": "2020-10-31T03:03:00.000Z",
      "comment_count": 0
    }
  }
}

endpoints.json (diff)
@@ -127,5 +127,24 @@
       "votes": 1,
       "created_at": "2020-06-15T10:25:00.000Z"
     }
+  },
+  "POST /api/articles": {
+    "description": "create a new article",
+    "payload": {
+      "author": "jay",
+      "title": "Why is GoLang better than Python?",
+      "body": "because I said so.",
+      "topic": "programming"
+    },
+    "exampleResponse": {
+      "article_id": 1,
+      "author": "jay",
+      "title": "Why is GoLang better than Python?",
+      "body": "because I said so.",
+      "topic": "programming",
+      "votes": 0,
+      "created_at": "2020-10-31T03:03:00.000Z",
+      "comment_count": 0
+    }
   }
 }
